@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
body {
  margin: 0;
  padding: 40px 0;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
}
p {
  margin: 0;
}
.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "headings headings headings"
    "supervisor grid-2 calculator"
    "supervisor grid-2 calculator";
  width: 1050px;
  gap: 1.5em;
}
.container__headings {
  grid-area: headings;
  text-align: center;
}
.container__h2 {
  font-size: 1.8em;
  font-weight: 200;
  margin: 0;
}
.container__powered-by {
  font-weight: 600;
  font-size: 1.8em;
  margin: 0;
}
.container__h2-details {
  margin-top: 0.5em;
  margin-bottom: 1.8em;
  padding: 0 280px;
  color: hsla(234, 12%, 34%, 0.5);
  font-size: 0.9em;
}
.container__grid-content {
  padding: 25px;
  box-shadow: 4px 12px 16px -4px lightblue;
  border-radius: 5px;
}
.container__image {
  margin-top: 2em;
  text-align: right;
}
.container__title {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 0.5em;
}
.container__details {
  color: hsla(234, 12%, 34%, 0.5);
  font-size: 0.9em;
}

.container__grid--supervisor {
  grid-area: supervisor;
  border-top: solid 4px hsl(229, 6%, 66%);
}
.container__grid-2 {
  grid-area: grid-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}
.container__grid--team-builder {
  border-top: solid 4px hsl(0, 78%, 62%);
}
.container__grid--karma {
  border-top: solid 4px hsl(34, 97%, 64%);
}
.container__grid--calculator {
  grid-area: calculator;
  border-top: solid 5px hsl(212, 86%, 64%);
}

@media all and (min-width: 1600px) {
  body {
    height: 100vh;
  }
}
@media all and (max-width: 1050px) {
  body {
    min-width: 350px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
  }
  .container__h2-details {
    padding: 0;
  }
  .container__grid-content {
    width: 100%;
  }
}
